\contentsline {section}{\numberline {1}General information}{3}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}%
\contentsline {section}{\numberline {3}Ground rules}{3}{section.3}%
\contentsline {section}{\numberline {4}Problems}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Problem 1 (8 pts)}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Problem 2 (8 pts)}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Problem 3 (12 pts)}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Problem 4 (12 pts)}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Problem 5 (12 pts)}{9}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Problem 6 (8 pts)}{10}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Problem 7 (8 pts)}{11}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Problem 8 (12 pts)}{12}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Problem 9 (20 pts)}{13}{subsection.4.9}%
