\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{2}{section.1}\protected@file@percent }
\newlabel{tab:Q1_1}{{1}{2}{Question 1}{Item.1}{}}
\newlabel{tab:Q1_2}{{2}{2}{Question 1}{Item.2}{}}
\newlabel{tab:Q1_3}{{3}{2}{Question 1}{Item.3}{}}
\newlabel{tab:Q1_3cont}{{3}{2}{Question 1}{Item.3}{}}
\newlabel{tab:Q1_4}{{4}{2}{Question 1}{Item.4}{}}
\newlabel{tab:Q1_5}{{5}{2}{Question 1}{Item.5}{}}
\newlabel{tab:Q1_6}{{6}{2}{Question 1}{Item.6}{}}
\newlabel{tab:Q1_7}{{7}{3}{Question 1}{Item.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{4}{section.2}\protected@file@percent }
\newlabel{tab:Q2_1}{{1}{4}{Question 2}{Item.8}{}}
\newlabel{tab:Q2_2}{{2}{4}{Question 2}{Item.9}{}}
\newlabel{tab:Q2_3}{{3}{4}{Question 2}{Item.10}{}}
\newlabel{tab:Q2_4}{{4}{4}{Question 2}{Item.11}{}}
\newlabel{tab:Q2_5}{{5}{5}{Question 2}{Item.12}{}}
\newlabel{tab:Q2_6}{{6}{5}{Question 2}{Item.13}{}}
\newlabel{tab:Q2_7}{{7}{5}{Question 2}{Item.14}{}}
\newlabel{tab:Q2_8}{{8}{6}{Question 2}{Item.15}{}}
